{"paths":{"0":["arrow1",0],"1":["arrow2",0],"2":["bosses1",0],"3":["bosses2",0],"4":["bosses3",0],"5":["bosses4",0],"6":["bosses5",0],"7":["bosses6",0],"8":["bosses7",0],"9":["bosses8",0],"10":["bosses9",0],"11":["buttom1",0],"12":["buttom2",0],"13":["card1",0],"14":["card10",0],"15":["card2",0],"16":["card3",0],"17":["card4",0],"18":["card5",0],"19":["card6",0],"20":["card7",0],"21":["card8",0],"22":["card9",0],"23":["Companies1",0],"24":["Companies10",0],"25":["Companies2",0],"26":["Companies3",0],"27":["Companies4",0],"28":["Companies5",0],"29":["Companies6",0],"30":["Companies7",0],"31":["Companies8",0],"32":["Companies9",0],"33":["CompaniesS",0],"34":["CompanyPattern",0],"35":["front",0],"36":["pannel2",0],"37":["pannelNew1",0],"38":["pannelNewNew1",0],"39":["pannelNewNew2",0],"40":["updateboard10",0],"41":["updateboard11",0],"42":["updateboard12",0],"43":["updateboard9",0],"44":["updateicon1",0],"45":["updateicon10",0],"46":["updateicon11",0],"47":["updateicon12",0],"48":["updateicon4",0],"49":["updateicon7",0],"50":["updateicon8",0],"51":["updateicon9",0],"52":["upuppannel1",0],"53":["upuppannel2",0],"54":["volume1",0],"55":["volume2",0],"56":["arrow1",1,1],"57":["arrow2",1,1],"58":["bosses1",1,1],"59":["bosses2",1,1],"60":["bosses3",1,1],"61":["bosses4",1,1],"62":["bosses5",1,1],"63":["bosses6",1,1],"64":["bosses7",1,1],"65":["bosses8",1,1],"66":["bosses9",1,1],"67":["buttom1",1,1],"68":["buttom2",1,1],"69":["card1",1,1],"70":["card10",1,1],"71":["card2",1,1],"72":["card3",1,1],"73":["card4",1,1],"74":["card5",1,1],"75":["card6",1,1],"76":["card7",1,1],"77":["card8",1,1],"78":["card9",1,1],"79":["Companies1",1,1],"80":["Companies10",1,1],"81":["Companies2",1,1],"82":["Companies3",1,1],"83":["Companies4",1,1],"84":["Companies5",1,1],"85":["Companies6",1,1],"86":["Companies7",1,1],"87":["Companies8",1,1],"88":["Companies9",1,1],"89":["CompaniesS",1,1],"90":["CompanyPattern",1,1],"91":["front",1,1],"92":["pannel2",1,1],"93":["pannelNew1",1,1],"94":["pannelNewNew1",1,1],"95":["pannelNewNew2",1,1],"96":["updateboard10",1,1],"97":["updateboard11",1,1],"98":["updateboard12",1,1],"99":["updateboard9",1,1],"100":["updateicon1",1,1],"101":["updateicon10",1,1],"102":["updateicon11",1,1],"103":["updateicon12",1,1],"104":["updateicon4",1,1],"105":["updateicon7",1,1],"106":["updateicon8",1,1],"107":["updateicon9",1,1],"108":["upuppannel1",1,1],"109":["upuppannel2",1,1],"110":["volume1",1,1],"111":["volume2",1,1]},"types":["cc.Texture2D","cc.SpriteFrame"],"uuids":["a9SCJyEsRKRYFgTBAskSxn","5e2z682H5JhLM82xHecUBx","d51DtcC99GN5VDxUiapR48","7b4Ch2TR1ECIXYUmwKXRzl","9eq+9QZa5Klb5o50V55OeL","eanL4AxrNCmL3+zxBBMGBx","0cVRpqAm9E+7Okp92RiYZW","44Dtd816xHX6feGatdpNKz","e2dtr1MihHFroST6Mk+++S","86xhuw92tMY4yIjMjI5Qmo","e3r+DzsNFC5bi9TscPwbXv","fcElyRAhRN/7De+BJPt31j","cdXLRFa71NarLH23yrjEnM","89m5mPQPNBH7QpIM7N8iGQ","8awiQ3yHxO8ZG78eKKXEZn","6aY2dGTMNGt7oy4uaTncHy","d2+P1Bw5lFe7n9fKTLl/dE","b4hiEfCUdKpbILXoG4ahVe","4fE18AH6lPbbx0iO/eYCNZ","62+Vy7BOdJ9ZhfBlDwaVFm","a9ngoCDQ5HEKgvOGoiyn7K","4bijb6GIVPVZlq/GoeMiSP","ee/Z3T3xJLzYUkO8hNr6to","05Y+Dez9BCaoMjpBKtkFBM","ca+Bw6MQJLDLegG6nXjT+f","fd2rgIS9VIRaiNyiNMmTbY","67cSDaJaJFyrhfQgj5KxTR","4dNUn7u1JNX6TezdvbpGq2","ccuUpom7FJUpkie9CyaCue","94nA7RLklMCbANVYAp2Ki4","08pB1CKm5JLJi0hMMnti3z","3e0Ib1ahFDmZcMGt9Ty8x2","b5KT+dEGRDBrgRkaxozGpD","28/Kr5bgxFSpq9vRsksjij","b19zL1biFCmb9QfxbHe1HU","91jtKNRwFND5Awi9mDwv6q","ccJxeAexlM+JRCEmEZGUlt","e7mKlLUx1N0qz5J8LaWM4P","89Km8exQ9OLbUUBc7/sLQ2","b6e74fA7FITJt3WLheP9VP","9bEN+u8axI0YVC7fITS0ot","b4CcW9sM1B/YHXg0sADl8C","8aoxToh2BGGaqIQHrwwNJC","c2QhcPnI1OALAO/I5XvFoY","58lP3ZMdFCOIgiC+3g9Uv+","b6K6ASrddErYdRGQQn2Kew","2cthbehK9GWqs7ICHOE7Jr","2fkMvRi+dOvpzv4YzAQ/c8","bdFW0e3gJC0by7zRKEuFhY","e0zRTx2YxCv5Ox1a9Wc8oo","26BLrm8a1Nl6bupKpw/Xg6","3aVmfDvnZCA7Eu1G1Z7oSS","43h5v8mb9IFLxW6oufa+2+","58qN0iflNN+pi53uyGXJq2","5egHQlU89EyZtba2B4DAUa","20FJ6wvWdJUKPFwzzrqQEf","64FTn7/XxKgbExwsMweNwb","30TvnbWIVPX6UPu9ERwbdF","2fohMXaO9EbbEyJQJx77PF","c9SBw/+rtJ46C9QhGzY2zN","86BjoWRuNCkokHQ94d+Neu","1fOLtx3zVMxZC5yJ3IBU93","25EqDhUM1B+7TchgwQukSe","77Pqcu7c1DrbBHF1eEsRtE","e0w0WttkxGDbg3bAemLclz","68fFLSrP9DE4iTqAb8a6PX","40Ro94gy5KF6XV4jh57bjF","75hSpw+JZM0a28ixjW9v9k","dct/viOcZBlIy+tWOuLwAO","4aTyOCB0NJfYn1eXYWfUFQ","e6YKDadERJir9ksoL8zT51","6020IMc9VMer5AEMkMhsKs","eabEXyWwNFCJhDmHi5OWW0","74YHIcUOBHLbIQj9AwffQH","6bHHFF4L5OA4Q5CdxBGJZx","4dFQyaKvxFookD10dPT+0Z","26CqiZ6kpHCppXH7Y+A2Zq","41E77e17pD+5rZRD28jUQL","6erTM6DOdLDYxDC86PismW","0eIt53iCBD7YAn9I0ygRCn","ddwJ87LoFMMZ5OhtuDY8E5","ebG6smgZFCe4h3ZRKobug/","98bmsI+BNGIoxyQn1RVbqF","1fbZrLzJ1EqZVOzG+OzY2j","90KPm/V4JIKqVyp4A81RyA","2b9MF5EhlA7Yxe6iiAIt0j","be4WBThvpGrpW2IW8NnXbF","62yEYPtH9MCLNeUw52bMbV","42NVR0Xq5LBZ4Zkigqmppr","2cgUa0/pVLK4EK5wK3+F92","a8o1n/s6ZKT628+bzym146","8bgdJU+zBB1qLnatV3ZFPn","781IJJySJNZo97iYrWpYRr","87mTq5jUNP36X67LMB4G8Q","aeUPkB8StNWLG2UYUFEe0X","61kwCtqRlE0J1hsR8UyA1k","7bsdKl/YRDrYHimCCH8xm2","ae3aFJiFRJp7EiPpnxtpx5","0884subVhE245xBff27AtA","31CBp6nBtJabDlJrzM9ZwT","0dNf0pgY9CsIDso36OrZJU","a0kQUTp+NE7LpVnudHoxpM","cb45Pm4LRELqvIgNNN6C36","dc4897rWJJFLjTbKBbxpfW","9617nwtrBJR7nOURGa6s7T","f6Cbv2B/BJmpWrtV3c9PIs","a5CFn3pcBCJrY/AZJeZxRE","045Qs3zSNGkYC4Z4pEUcCJ","5c37uvYqtPqp/oLtd1JRvG","b6WXCiy4JEgaVEga4BUwZr","56qLciRCBETa+bbbqlLHyy","70j/fgpkhEape8tjrnRzTE"],"scenes":{},"redirect":[],"deps":[],"packs":{"019f5407d":[23,30,6,55,50,33,46,47,51,31,52,7,21,27,18,44,53,54,1,19,26,15,3,9,38,13,42,14,35,29,40,4,0,20,34,41,17,32,45,39,48,43,24,36,28,12,16,2,49,8,10,37,5,22,11,25]},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}