{"paths":{"0":["effects/builtin-2d-graphics",0],"1":["effects/builtin-2d-gray-sprite",0],"2":["effects/builtin-2d-label",0],"3":["effects/builtin-2d-sprite",0],"4":["effects/builtin-3d-trail",0],"5":["effects/builtin-clear-stencil",0],"6":["effects/builtin-unlit",0],"7":["materials/builtin-2d-base",1],"8":["materials/builtin-2d-graphics",1],"9":["materials/builtin-2d-gray-sprite",1],"10":["materials/builtin-2d-label",1],"11":["materials/builtin-2d-sprite",1],"12":["materials/builtin-3d-trail",1],"13":["materials/builtin-clear-stencil",1],"14":["materials/builtin-unlit",1]},"types":["cc.EffectAsset","cc.Material"],"uuids":["30aC+Hnw1PF4pEcoY3kUYb","14TDKXr2NJ6LjvHPops74o","f1h0LXVtJOta5JLZ1xCzfI","28dPjdQWxEQIG3VVl1Qm6T","2afAA24LNP4YmYiaVLiivs","c0BAyVxX9JzZy8EjFrc9DU","6dkeWRTOBGXICfYQ7JUBnG","6fgBCSDDdPMInvyNlggls2","a1U5RdJRFMFL57BdJC9H1X","3ae7efMv1CLq2ilvUY/tQi","e0LYfU5ZlNFoAB4UiRrGUG","ecpdLyjvZBwrvm+cedCcQy","46bU+b5fROqIXVPG6aZWWK","cffgu4qBxEqa150o1DmRAy","2aKWBXJHxKHLvrBUi2yYZQ","02delMVqdBD70a/HSD99FK"],"scenes":{},"redirect":[],"deps":[],"packs":{"05464a930":[15,1,3,14,4,0,9,12,6,7,8,5,13,10,11,2]},"name":"internal","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}